<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Nimbus2000 / Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.ico"/>
    <meta name="author" content="mailto:nikolina&#46;uzelac&#46;9&#46;17&#64;ict&#46;edu&#46;rs"/>
    <meta name="keywords" content="study, music, sounds"/>
    <meta name="robots" content="noindex,follow"/>
    <meta name="language" content="english">
  	<meta name="description" content="This is the main page of a website that's dedicated to help with studying."/>
  </head>
  <body id="gallery">

    <nav class="navbar navbar-default navbar-fixed-top ">
      <div class="container">
        <div class="navbar-header">http://uzelceva.epizy.com/index.html
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigacija" aria-expanded="false" aria-controls="navigacija">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand"><i class="fas fa-quidditch"></i>Nimbus2000</a>
        </div>
        <div class="collapse navbar-collapse" id="navigacija">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Signup <i class="fas fa-user-plus"></i> </a>
            <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
              <div class="col-xs-12">
                <div class="text-center"><h3>Create an account</h3></div>
                <form id="register-form" action="#" method="post" role="form" autocomplete="off">
                  <div class="form-group">
                    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-xs-6 col-xs-offset-3">
                        <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-info" value="Register Now">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
          </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <i class="fas fa-user"></i></a>
            <ul class="dropdown-menu dropdown-lr animated slideInRight" role="menu">
              <div class="col-xs-12">
                <div class="text-center"><h3>Login</h3></div>
                <form id="login-form" action="#" method="post" role="form" autocomplete="off">
                  <div class="form-group">
                    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="" autocomplete="on" >
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password" autocomplete="off">
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-xs-6 col-xs-offset-3">
                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-success" value="Log In">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container" id="contact">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h1>ACCIO Study Buddy</h1>
<p class="lead">Find the perfect company to study with.</p>
<p class="txt">Fill in the short form and we will get back to you as soon as possible with information about study groups we'll be organising.</p>
<div class="panel panel-default well">
<div class="panel-body">
<form action="" class="form-horizontal track-event-form bv-form" data-goaltype="”General”" data-formname="”ContactUs”" method="post" id="contact" novalidate="novalidate">
    <div class="form-group">
    <div class="col-sm-6">
      <div class="input-group">
        <div class="input-group-addon">
          <i class="fa fa-user"></i>
        </div>
        <input type="text" class="form-control" id="FirstName" placeholder="Enter first name" name="C_FirstName" data-bv-field="C_FirstName">
      </div>
    </div>
      <div class="col-sm-6">
        <div class="input-group">
          <div class="input-group-addon">
            <i class="fa fa-user"></i>
          </div>
          <input type="text" class="form-control" id="LastName" placeholder="Enter last name" name="C_LastName" data-bv-field="C_LastName"></div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-6">
            <div class="input-group">
              <div class="input-group-addon">
                <i class="fa fa-envelope"></i>
              </div>
              <input type="text" class="form-control" id="Email" placeholder="Enter email" name="C_EmailAddress" data-bv-field="C_EmailAddress">
            </div>
            </div>
            <div class="col-sm-6">
              <div class="input-group">
                <div class="input-group-addon">
                  <i class="fas fa-book"></i>
                </div>
                <input type="text" class="form-control" id="School" placeholder="Enter school" name="C_School">
              </div>
            </div>
          </div>


            <div class="form-group">
              <div class="col-sm-12">
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <input type="text" class="form-control" id="Phone" placeholder="Phone" name="C_BusPhone">
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-12">
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-comment fa-2"></i>
                  </div>
                  <textarea class="form-control" name="Comments" id="Comments" rows="5" cols="10" placeholder="Enter your message here"></textarea>
                </div>
              </div>
            </div>
            <div class="form-group text-center">
              <div class="col-sm-12">
                <button id="contacts-submit" type="submit" class="btn btn-default btn-info">ACCIO</button>
              </div>
            </div>
           </form>
          </div>
        </div>
      </div>
  </div>
</div>



  <footer class="blog-footer">
    <p>This website is a project for &copy; Visoka ICT school. No copyright infringement intended.</p>
    <p><a href="autor.html">Find out more about the geek behind this website.</a></p>
    <p><a href="sitemap.xml">Sitemap</a></p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
